<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FOOD CYCLE</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to Food Cycle</h1>
    <h2>When Extra food finds second home</h2>

    <p>An initiative to reduce food waste and Feed the needy.</p>
    <div class="btn-group">
      <p>Want to Donate?</p><br>
        <a href="role.html" class="btn"><button type ="login">Enter</button></a><br>
      </div>      
  </div>
</body>
</html>

